{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dirtbikex-landing-page",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./dist"
  },
  "env": {
    "production": {
      "vars": {
        "FORUM_BASE": "https://forum.dirtbikex.com",
        "FORUM_INVITE_QUERY_ID": "",
        "FORUM_API_USERNAME": "system"
      }
    },
    "preview": {
      "vars": {
        "FORUM_BASE": "https://forum.dirtbikechina.com",
        "FORUM_INVITE_QUERY_ID": "",
        "FORUM_API_USERNAME": "system"
      }
    }
  }
}
