// Cloudflare Worker (Static Assets) config for `dirtbikex-landing-page`.
//
// One Worker serves both the Astro static site (from `dist/`, via the ASSETS
// binding) and the dynamic /s/i/:key route (handled inline in `worker/index.ts`).
//
// Local dev:    pnpm build && pnpm wrangler dev          (loads `.dev.vars`)
// Deploy prod:  pnpm build:prod && pnpm wrangler deploy
// Deploy prev:  pnpm build:dev && pnpm wrangler deploy --env preview
//
// Runtime env vars consumed by `worker/_lib/inviteLookup.ts`:
//   - FORUM_BASE             (public) Discourse origin
//   - FORUM_INVITE_QUERY_ID  (public) Data Explorer query ID for invite lookup
//   - FORUM_API_USERNAME     (public) Discourse Api-Username header, defaults to "system"
//   - FORUM_API_KEY          (SECRET) set via `wrangler secret put FORUM_API_KEY [--env preview]`
//
// /api/logto/sms (Logto HTTP SMS gateway) — see docs/sms-gateway.md for the
// full secret list, KV binding setup, and Logto/Brevo/DNS config steps.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dirtbikex-landing-page",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // The worker owns these dynamic routes; running it first stops the static-asset
    // / 404-page layer from preempting (and edge-caching) them. Other paths still
    // serve static assets directly.
    "run_worker_first": ["/s/*", "/admin/*", "/api/proxy/*", "/api/forum/*", "/api/logto/*"]
  },
  "vars": {
    // Production defaults. Override per-env below.
    "FORUM_BASE": "https://forum.dirtbikex.com",
    // TODO: set to the production Data Explorer query ID.
    "FORUM_INVITE_QUERY_ID": "",
    "FORUM_API_USERNAME": "system",
    "SPONSOR_API_BASE": "https://api.dirtbikex.com",
    // SMS gateway (non-secret). Secrets via `wrangler secret put`.
    "LOGTO_SMS_ALLOWED_COUNTRIES": "CN,US",
    "ALIYUN_REGION": "cn-hangzhou",
    "ALIYUN_SMS_SIGN_NAME": "",
    "ALIYUN_SMS_TEMPLATE_CODE": "",
    "AWS_SNS_REGION": "us-east-1"
  },
  "kv_namespaces": [
    // Replace `id` with the prod namespace from `wrangler kv namespace list`.
    // Without this binding the SMS gateway fails closed (503); finalize/claim
    // warn-and-allow. Run `wrangler kv namespace create RATELIMIT_KV` once
    // if it doesn't exist, then paste the returned id here.
    // { "binding": "RATELIMIT_KV", "id": "REPLACE_WITH_PROD_KV_NAMESPACE_ID" }
  ],
  "env": {
    "preview": {
      "name": "dirtbikex-landing-page-preview",
      "vars": {
        "FORUM_BASE": "https://forum.dirtbikechina.com",
        "FORUM_INVITE_QUERY_ID": "2",
        "FORUM_API_USERNAME": "system",
        "SPONSOR_API_BASE": "https://api.dirtbikechina.com",
        "LOGTO_SMS_ALLOWED_COUNTRIES": "CN,US",
        "LOGTO_SMS_GLOBAL_DAILY_CAP": "20",
        "ALIYUN_REGION": "cn-hangzhou",
        "ALIYUN_SMS_SIGN_NAME": "",
        "ALIYUN_SMS_TEMPLATE_CODE": "",
        "AWS_SNS_REGION": "us-east-1"
      },
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        "run_worker_first": ["/s/*", "/admin/*", "/api/proxy/*", "/api/forum/*", "/api/logto/*"]
      },
      "kv_namespaces": [
        { "binding": "RATELIMIT_KV", "id": "eb95a24345d548efb72feb21244df875" }
      ]
    }
  }
}
