// Cloudflare Worker (Static Assets) config for `dirtbikex-landing-page`.
//
// One Worker serves both the Astro static site (from `dist/`, via the ASSETS
// binding) and the dynamic /s/i/:key route (handled inline in `worker/index.ts`).
//
// Local dev:    pnpm build && pnpm wrangler dev          (loads `.dev.vars`)
// Deploy prod:  pnpm build:prod && pnpm wrangler deploy
// Deploy prev:  pnpm build:dev && pnpm wrangler deploy --env preview
//
// Runtime env vars consumed by `worker/_lib/inviteLookup.ts` + `worker/_lib/forumInvite.ts`:
//   - FORUM_BASE             (public) Discourse origin
//   - FORUM_INVITE_QUERY_ID  (public) Data Explorer query ID for invite lookup
//   - FORUM_API_USERNAME     (public) Discourse Api-Username — the operator the key is bound to
//   - FORUM_API_KEY          (SECRET) set via `wrangler secret put FORUM_API_KEY [--env preview]`
//
// /api/logto/sms (Logto HTTP SMS gateway) — see docs/sms-gateway.md for the
// full secret list, KV binding setup, and Logto/Brevo/DNS config steps.
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dirtbikex-landing-page",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-01",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page",
		// The worker owns these dynamic routes; running it first stops the static-asset
		// / 404-page layer from preempting (and edge-caching) them. Other paths still
		// serve static assets directly.
		"run_worker_first": [
			"/s/*",
			"/api/proxy/*",
			"/api/resolve/*",
			"/api/forum/*",
			"/api/logto/*",
			"/api/join",
			"/api/join/code",
			"/api/unsubscribe",
			"/join/confirm",
			"/api/outreach/*"
		]
	},
	"triggers": {
		"crons": ["*/10 * * * *"]
	},
	"vars": {
		"FORUM_BASE": "https://forum.dirtbikex.com",
		"FORUM_INVITE_QUERY_ID": "1",
		// Invite lookup + minting share one granular key bound to this operator.
		// FORUM_API_KEY is a SECRET — `wrangler secret put FORUM_API_KEY`. Group ids are
		// per-forum: the same number means a different group on the preview forum.
		"FORUM_API_USERNAME": "rubio",
		"FORUM_GROUP_TRACK_STEWARDS": "41",
		"FORUM_GROUP_HOLESHOT_CREW": "40",
		"SPONSOR_API_BASE": "https://api.dirtbikex.com",
		"LOGTO_SMS_ALLOWED_COUNTRIES": "CN,US",
		"ALIYUN_REGION": "cn-hangzhou",
		"ALIYUN_SMS_SIGN_NAME": "",
		"ALIYUN_SMS_TEMPLATE_CODE": "",
		"AWS_SNS_REGION": "us-east-1",
		// /join waitlist (worker/_lib/join.ts). RESEND_API_KEY is a SECRET — set via
		// `wrangler secret put RESEND_API_KEY`. The sending domain (joindirtbikex.com)
		// must be verified in Resend (SPF/DKIM/DMARC).
		"JOIN_FROM_EMAIL": "DirtBikeX <team@joindirtbikex.com>",
		"JOIN_REPLY_TO": "support@dirtbikex.com",
		"JOIN_ORG_ADDRESS": "DirtBikeX LLC, 30 N Gould St Ste N, Sheridan, WY 82801, USA",
		"MARKETING_BASE": "https://www.dirtbikex.com",
		"OUTREACH_ALLOW_REAL": "1"
	},
	"d1_databases": [
		// `wrangler d1 create dbx-subscribers`, then paste the returned database_id.
		// Schema: `wrangler d1 execute dbx-subscribers --remote --file ./migrations/0001_subscribers.sql`
		{
			"binding": "SUBSCRIBERS_DB",
			"database_name": "dbx-subscribers",
			"database_id": "f906ae03-0e7a-4c0d-b113-bb472a15f61b"
		}
	],
	"r2_buckets": [
		// `wrangler r2 bucket create dbx-qr` — blank invite cards at template/<kind>/<locale>.png.
		{
			"binding": "QR_BUCKET",
			"bucket_name": "dbx-qr"
		}
	],
	"kv_namespaces": [
		// Replace `id` with the prod namespace from `wrangler kv namespace list`.
		// Without this binding the SMS gateway fails closed (503); finalize/claim
		// warn-and-allow. Run `wrangler kv namespace create RATELIMIT_KV` once
		// if it doesn't exist, then paste the returned id here.
		{
			"binding": "RATELIMIT_KV",
			"id": "5a60263c332945d5ad8dcf21a433d029"
		}
	],
	"env": {
		"preview": {
			"name": "dirtbikex-landing-page-preview",
			"vars": {
				"FORUM_BASE": "https://forum.dirtbikechina.com",
				"FORUM_INVITE_QUERY_ID": "2",
				"FORUM_API_USERNAME": "calvin",
				"FORUM_GROUP_TRACK_STEWARDS": "43",
				"FORUM_GROUP_HOLESHOT_CREW": "41",
				"SPONSOR_API_BASE": "https://api.dirtbikechina.com",
				"LOGTO_SMS_ALLOWED_COUNTRIES": "CN,US",
				"LOGTO_SMS_GLOBAL_DAILY_CAP": "20",
				"ALIYUN_REGION": "cn-hangzhou",
				"ALIYUN_SMS_SIGN_NAME": "",
				"ALIYUN_SMS_TEMPLATE_CODE": "",
				"AWS_SNS_REGION": "us-east-1",
				"JOIN_FROM_EMAIL": "DirtBikeX <team@joindirtbikex.com>",
				"JOIN_REPLY_TO": "support@dirtbikex.com",
				"JOIN_ORG_ADDRESS": "DirtBikeX LLC, 30 N Gould St Ste N, Sheridan, WY 82801, USA",
				"MARKETING_BASE": "https://www.dirtbikechina.com"
			},
			"assets": {
				"directory": "./dist",
				"binding": "ASSETS",
				"not_found_handling": "404-page",
				"run_worker_first": [
					"/s/*",
					"/api/proxy/*",
					"/api/resolve/*",
					"/api/forum/*",
					"/api/logto/*",
					"/api/join",
					"/api/join/code",
					"/api/unsubscribe",
					"/join/confirm",
					"/api/outreach/*"
				]
			},
			"triggers": {
				"crons": ["*/10 * * * *"]
			},
			"kv_namespaces": [
				{
					"binding": "RATELIMIT_KV",
					"id": "eb95a24345d548efb72feb21244df875"
				}
			],
			"d1_databases": [
				{
					"binding": "SUBSCRIBERS_DB",
					"database_name": "dbx-subscribers",
					"database_id": "32fe8ba2-6433-4b8e-be2e-af4647271e88"
				}
			],
			"r2_buckets": [
				{
					"binding": "QR_BUCKET",
					"bucket_name": "dbx-qr"
				}
			]
		}
	}
}