/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/brand/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/favicon-16.png
  Cache-Control: public, max-age=31536000, immutable

/favicon-32.png
  Cache-Control: public, max-age=31536000, immutable

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

/icon-192.png
  Cache-Control: public, max-age=31536000, immutable

/icon-512.png
  Cache-Control: public, max-age=31536000, immutable

/icon-512-maskable.png
  Cache-Control: public, max-age=31536000, immutable

/og-image.png
  Cache-Control: public, max-age=86400

/site.webmanifest
  Content-Type: application/manifest+json
  Cache-Control: public, max-age=3600

/.well-known/apple-app-site-association
  Content-Type: application/json
  Cache-Control: public, max-age=3600

/api/sponsors.json
  Content-Type: application/json
  Cache-Control: public, max-age=3600, s-maxage=3600

/api/forum/metrics.json
  Content-Type: application/json
  Cache-Control: public, max-age=3600, s-maxage=86400

/api/forum/featured.json
  Content-Type: application/json
  Cache-Control: public, max-age=3600, s-maxage=86400

/s/*
  Cache-Control: public, max-age=60

/*
  Cache-Control: public, max-age=300, s-maxage=86400
