{
  "name": "DirtBikeX",
  "short_name": "DirtBikeX",
  "description": "Dirt bike community for iPhone",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ed6b00",
  "background_color": "#faf8f4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
